{
  "name": "maplication",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.7",
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "@angular/http": "^5.2.7",
    "@angular/platform-browser": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/router": "^5.2.7",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0",
    "angularfire2": "^5.0.0-rc.5-next",
    "bootstrap": "^4.0.0-beta.3",
    "core-js": "^2.4.1",
    "firebase": "^4.9.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.13.0",
    "rxjs": "^5.4.2",
    "svg.js": "^2.6.4",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.2",
    "@angular/compiler-cli": "^5.2.7",
    "@angular/language-service": "^5.2.7",
    "typescript": "~2.4.1"
  }
}
